class Buttonspawner : ZilchComponent
{
    var Direction : Real3 =Real3(100,0,0);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnKeyDown(event : KeyboardEvent)
    {
        if(event.Key == Keys.A)
        {
            this.Direction = Real3(-100,0,0);
        }
        if(event.Key == Keys.D)
        {
            Console.WriteLine("please");
            this.Direction = Real3(100,0,0);
        }
        if(event.Key == Keys.W)
        {
            this.Direction = Real3(0,100,0);
        }
        if(event.Key == Keys.S)
        {
            this.Direction = Real3(0,-100,0);
        }
        if(event.Key == Keys.Space)
        {
            Console.WriteLine(this.Direction);
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("ball");
            var createdball = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
        createdball.RigidBody.Velocity = this.Direction;
        Console.WriteLine(createdball.RigidBody.Velocity);
        }
    }
}