class Killkfc : ZilchComponent
{
    var Timer : Real =3.0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted,this.OnCollisionStarted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);

    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        
          if(event.OtherObject.ArchetypeName == "ball")
          {
            var temp = this.Owner.Transform.Translation;
            temp.Z -= 5;
            this.Owner.Transform.Translation = temp;
            this.Timer=0;
          
      }
}
       function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
                if (this.Timer >3)
          {
            var temp = this.Owner.Transform.Translation;
            temp.Z = 0;
            this.Owner.Transform.Translation = temp;
          }
    }
}