class Kill : ZilchComponent
{


    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
{
        if(event.OtherObject.Name == "player")
    {
        var temp = this.Space.FindObjectByName("player").Health.Health;
        temp -=10;
        this.Space.FindObjectByName("player").Health.Health = temp;
    }
}
}