class Zombie3 : ZilchComponent
{
     [Property]
    var PaceSpeed: Real = 5.0;
    var PaceDirection: Real3 = Real3(0.0, -1.0, 0.0);

    [Dependency]
    var Transform: Transform = null;
    function Initialize(init : CogInitializer)
    {
        // We need to update the enemy's behavior every logic update
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        // Logic for pacing back and forth
        this.PaceBackAndForth(event);
    }

    function PaceBackAndForth(event: UpdateEvent)
    {
        // Apply movement
        this.Owner.Transform.Translation += this.PaceDirection * event.Dt * this.PaceSpeed;
    }
}